# ApiSample

./: ApiSample.sln  README.md
ApiSample.Access/: ApiSample.Access.csproj  Class1.cs  MockDataAccess.cs
ApiSample.Api/: ApiSample.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ApiSample.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ApiSample.Api/Controllers/User/: UserController.cs
ApiSample.Api/ErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
ApiSample.Api/Properties/: launchSettings.json
ApiSample.BL/: ApiSample.BL.csproj  Class1.cs
ApiSample.BL/Behaviors/Caching/: CachingBehavior.cs
ApiSample.BL/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ApiSample.BL/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ApiSample.BL/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserListHandler.cs  UpdateUserHandler.cs
ApiSample.BL/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByLoginNameHandler.cs  GetUserListHandler.cs  UpdateUserHandler.cs
ApiSample.BL/Interfaces/: IDataAccess.cs
ApiSample.BL/Interfaces/Caching/: ICacheableMediatrQuery.cs
ApiSample.BL/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
ApiSample.BL/Queries/Users/: GetUserByLoginName.cs  GetUserByLoginNameQuery.cs  GetUserListQuery.cs
ApiSample.BL/Settings/Caching/: CacheSettings.cs
ApiSample.IntegrationTest/: ApiSample.IntegrationTest.csproj  ApiTests.cs
ApiSample.Models/DataModel/: User.cs
ApiSample.Models/Enums/: UserTypes.cs
ApiSample.Models/ErrorHandling/: ErrorDetails.cs
